<!DOCTYPE html>
<html lang="en">
         <head>
			<meta charset="UTF-8">
			<meta name="view" content="width-device-width, initial-scale=1">
		 	
		<title>Contact Page</title>
		 <link rel="stylesheet" href="style.css">
		 <link rel="icon" type = "image/x-icon" href="../Assets/favicon.ico">

	

		 </head>
		 
		 <body>

	   	   <header>
		   	   <h1>Contact Me</h1>
			</header>
			 
		   <nav>
			   <ul class = "ul">
				   <li><a class="navbar" href="index.html">Home</a></li>
				   <li><a class="navbar" href="personal.html">Personal</a></li>
				   <li><a class="navbar" href="professional.html">Professional</a></li>
				   <li><a class="navbar" href="contact.html"class="active">Contact</a></li>
				   <li><a class="navbar" href="reference.html"> References</a></li>

					   
			   </ul>
			</nav>
			
			<main id="main">
				<section id="contact-info">
					<h2>Contact Information</h2>
					
					<div class="aboutinfo">
						<p>Feel free to reach out to me! </p>
						<p><strong>&#128233 Email:</strong><a href="mailto:kaeleiadowdie@students.utech.edu.jm">kaeleiadowdie@students.utech.edu.jm</a></p>
					    <p><strong>&#128204 Location:</strong>Kingston,Jamaica</p>
						<p><strong>&#128222 Phone:</strong>(876) 293-5246</p>
						<p><strong>Github:</strong><a href="https://github.com/Kaedow288/2405421_IA1_SIAY26"> https://github.com/Kaedow288/2405421_IA1_SIAY26</a></p>

					</div>	 	  
				</section>
			   
				<section id="contact-form">
					<h3> Send me a message</h3>
					<form action="#" method="post">
						<p>
							<label for="name"> Your name:</label></br>
							<input type="text" id="name" name="name" placeholder="Enter your name"> 
						</p>

							<p>
							<label for="emal"> Your email:</label></br>
							<input type="email" id="email" name="email" placeholder="Enter your email"> 
						</p>
							<p> 
							<label> Give your Feedback: </label>
							<textarea name="message" cols="20" rows="6">
								Give comments
								</textarea>
							<input type="submit" value="Click here" />
							<input type="reset" value="Clear" />

						</p>
					</form>
					</section>
					</main>
					
	   <footer>
	   <p> COPYRIGHT &#169 2025 Kaelei Dowdie | <a href="index.html"> Return to home page </a></p>
	   </footer>


        </body>
</html>