<!DOCTYPE html>
<html lang="en">
         <head>
			<meta charset="UTF-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
					
		<title>Kaelei Dowdie's Website</title>
		 <link rel="stylesheet" href="style.css">
		 <link rel="icon" type = "image/x-icon" href="../Assets/favicon.ico">
	

		 </head>
		 
		 <body>

	   	   <header>
		   	   <h1>My Portfolio</h1>
			</header>
			 
		   <nav>
			   <ul class = "ul">
				   <li><a class="navbar" href="index.html" class="active">Home</a></li>
				   <li><a class="navbar" href="personal.html">Personal</a></li>
				   <li><a class="navbar" href="professional.html">Professional</a></li>
				   <li><a class="navbar" href="contact.html">Contact</a></li>
				   <li><a class="navbar" href="reference.html"> References</a></li>

					   
				</ul>
			</nav>
			
			<main id="main">
				<section id="about">
					<h2>About Myself</h2>
					
					<div class="intro">
						<a href="mailto:kaeleiadowdie@students.utech.edu.jm">
							<img class="picofme" src="../Assets/KAD.jpg" alt="Photo of Kaelei Dowdie"/>
						</a>
					</div>
					
					<div class="aboutinfo">
						<p>Hello&#128075, I am Kaelei Dowdie, an eighteen year old second year student pursuing computer science at the University of Technology,Jamaica. 
						My journey with Computer Science has not always been easy but I love the diversity of this major that has allowed me to experience different aspects of how 
						the IT world works and the different fields that are offered.</p>
					   
						<p>When I am not immersed in school work I love to travel, listen to 80-90s music and have ice-cream. 
						I enjoy the little things like a day trip with family and friends. 
						When I'm on a break from school, I usually take the time to relax and visit different social media platforms. </p>
					
					</div>	 	  
				</section>
			   
				<section id="email">
					<h3> Email Me</h3>
					<p>Click my photo to send me an email.
						<a href="mailto:kaeleiadowdie@students.utech.edu.jm"></a>
					</p>
				</section>

			   <section id="external-links">
					<h4>External Links</h4>
					<p> Visit <a href="https://www.utech.edu.jm" target="_blank"> University of Technology, Jamaica</a></p>
			   </section>
	   
	  </main>
	   
	   <footer>
	   <p> COPYRIGHT &#169 2025 Kaelei Dowdie | 2025 </p>
	   </footer>


        </body>
</html>