<!DOCTYPE html>
<html lang="en">
         <head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width-device-width, initial-scale=1.0">
		 
		<title>Personal Page</title>
		 <link rel="stylesheet" href="style.css">
		 <link rel="icon" type = "image/x-icon" href="../Assets/favicon.ico">
	
		 </head>
		 
		 <body>

	   	   <header>
		   	   <h1>My Personal Page</h1>
			</header>
			 
		   <nav>
			   <ul class = "ul">
				   <li><a class="navbar" href="index.html">Home</a></li>
				   <li><a class="navbar" href="personal.html"class="active">Personal</a></li>
				   <li><a class="navbar" href="professional.html">Professional</a></li>
				   <li><a class="navbar" href="contact.html">Contact</a></li>
				   <li><a class="navbar" href="reference.html"> References</a></li>
					   
			   </ul>
			</nav>

			<!--Bookmark Navigation-->
			<div class="bookmark-nav">
				<a href="#about-me">About Me</a> 
				<a href="#personality-traits">Personality</a>
				<a href="#my-hero">My Hero</a>
				<a href="#ai-report">AI Report</a>
				<a href="#book-reflection">Twelve Pillars Reflection</a>

			</div>

			<main id="main">
				<!--About Me-->
				<section id="about-me" class="section">
					<h2>More about me</h2>
					
					<div class="intro">
						<img class="picofme" src="../Assets/KAD.jpg" alt="Photo of Kaelei Dowdie"/>
					</div>	 	  

					<div class="aboutinfo">
						<p>
							My journey in technology began in firstform at highschool. I first discovered how to create excel documents, create
							powerpoints and find out how to apply such applications in our lives. In third form I completed a mini SBA that was meant to
							help with our actual SBA for fourth and fifth form and I found it challenging at first but as time went by I began to 
							understand the content clearly and apply it to my SBA. </p>

							<p> As I approached fifth form I aready completed half of my Informationg Technology SBA while preparing for my upcoming 
								CSEC exams. All i had left to do was to create a brochure and create programs for a company. While learning about how to
							program and how to apply certain aspects to it, I realized that it takes practice and can be time consuming but in the end I learned
						to appreciate it and come to find it interesting. I am now in my second year of college and although the courses are not easy, I still
					find anything in technology interesting and always willing to try to find solutions to probelms or figure out how certain aspects
				of computer science can be applied to our daily lives.</p>
	 
					</div>
					</section>
					<!--Card Section-->
					<section id="My Favourite Movies" class="section">
						<h2>My Favourite Movies</h2>
						<div class="card">
                        <img src="../Assets/Fmovie.jpg" alt="Movie" style="width:20%">
                         <div class="container">
                          <h4><b>Transformers</b></h4>
                       
                           </div>
                        </div>

					
						
						<div class="card">
                        <img src="../Assets/Fmovie2.jpeg" alt="Movie" style="width:20%">
                         <div class="container">
                          <h4><b>Avengers</b></h4>
                       
                           </div>
                        </div>

						<div class="card">
                        <img src="../Assets/Fmovie3.jpg" alt="Movie" style="width:20%">
                         <div class="container">
                          <h4><b>Fast and Furious</b></h4>
                             </div>
                           </div>
                        </div>
						</section>

                              <!--Personality Traits-->
					<section id="personality-traits" class="section">
						<h2>My Personality Traits, Hobbies and Academic Impact</h2>

						<div class=".trait">
							<h3>1. Curiousity</h3>
							<p><strong>My curiousity drives me to explore beyond what is taught in classrooms. I often research
								material that is beneficial to me and gives me a better understanding of how to further implement what I am
								learning in a course.
							</strong></p>
							</div>
							<hr>

							<div class=".trait">
							<h3>2. Responsibilty</h3>
							<p><strong>To have knowledge is to become responsible. I take responsiblilty for my academic life so I 
								can later venture into the working world with what I achieved in school. Being responsible with my academics will secure 
								a solid future for me.
							</strong></p>
						</div>
						<hr>

						<div class=".trait">
							<h3>3. Understanding</h3>
							<p><strong>My attention to detail is crucial as it helps to identify any errors made in school work.
								 For example: Finding the problem in a math question or rectifying an error made in a code. These examples 
								help to build my awareness to identify errors and also to check answers to ensure they are correct.
							</strong></p>
						</div>
					</section>

					<!--Hero Section-->
					<section id="my-hero" class="section">
						<h2>My Hero: Denzel Washington</h2>
						<div class="hero-section">
							<h3>Favourite Quote:</h3>
							<p style="font-style:italic; font-size:1.2em; text-align:center; color:#005bba;">
								"Without commitment, you will never start. Without consistency, you will never finish."
							  </p>

								<h3>Background</h3>
								<p>Denzel Washington is one of the best actors that the world has ever seen.
								Denzel Washington is one of the best actors that the world has ever seen. With his 
								filmography dating back to the early 1980s, the New York native dedicated thousands of hours 
								to perfecting his craft, growing his fanbase and becoming an international success.</p>

								<h3> Why I chose Denzel as my hero</h3>
								<p>I chose him because he believes true success is measured by the positive impact one has on others,
								not just personal achievements. Denzel advocates for turning challenges into opportunities and 
								maintaining a mindset focused on growth and gratitude.I share these similar sentiments.</p>

						</div>
					</section>

					<!--AI Report-->
					<section id="ai-report" class="section">
						<h2>AI Business Report: AI-driven financial advisory</h2>
						<div class="ai-report">
							<h3>Introduction and Application to the world:</h3>
							<p>My favorite idea of the AI Business List 2025 was number 6, AI-driven financial advisory. AI is widely used around the world. 
								In this case, it is used for financial data, which is a good thing for advisors who may sometimes 
								have trouble speaking about financial issues that may be difficult to explain to customers.</p>

							<h3>Its Usefulness:</h3>
							<p>AI-driven financial advisory is useful as it gives plausible explanations about financial data and can help
								 a great number of customers, investors and other stakeholders.</p>

								 <h3>Ethical Issues:</h3>
								 <p> AI driven financial advisory can pose serious risks such as data privacy, 
									financial risk and lack of human judgement. Data privacy is a risk that allows AI to have
									 sensitive data regarding financial information. Secondly, financial risk AI can make mistakes 
									 therefore leading to significant financial losses. Finally, dependence on AI is not advisable as 
									 there is a lack of human judgement.</p>

									 <h3>Solutions:</h3>
									 <p>Some proposed solutions include proper implementation of privacy policies and
										 strong data protection. Secondly, provide clear disclaimers about investment risk 
										 and finally, include advisors for complex questions that AI may not understand.</p>

										 <h3>Example: Sobot.io</h3>
										 <p>This AI-powered chatbot is designed to handle the unique challenges of the financial 
											sector while delivering exceptional customer service. </p>
										<p> <a href="https://www.sobot.io/chatbot/" target="_blank"> Visit Sobot Website</a></p>

					</div>
					</section>

					<!--Book summary-->
					<section id="book-reflection" class="section">
						<h2>Summary of Twelve Pillars-Chapters 4-7</h2>
						<div class="chapter-summary">
							<h3>Chapter 4: Acheive Your Goals</h3>
							<p> Michael invites Charlie to Mack's diner to have a conversation. During their
								conversation they spoke about work and gardening, which gradually rotated to 
								Michael speaking about his wife Amy. Charlie asked Michael what were his goals and he seemed
								 unsure of the answer. Nevertheless, he tells Micheal about Mr.Davis' favourite subject
								goal-setting. He tells Micheal to write down his goals and work towards them. Michael admits feeling
							frustrated over the years because he desparately wanted to be successful but did not know where to start.</p>

                            <h3> Application to my life:</h3>
							<p><strong>This chapter has taught to set clear, specific goals that provides motivation in life. The first step
								to achieving your goals is to decide what you want and then write it down. Goals should be challenging
								enough to require personal growth and development. I will write down my goals to make them specific and to separate them into short and long 
							term goals while regulary treacking my progress.</strong></p>
 
            </div>
            
            <div class="chapter-summary">
                <h3>Chapter 5: The Proper Use of Time</h3>
				<p> After their previous discussion on setting goals, Micheal mnetions that he is swamped with work and his family
					so he does not know where a goal would fit in. This statement results in Charile quoting Mr.Davis once more. 
					He explains to Micheal that in life  there are two types of pain discipline and regret and the weight of
					discipline is far more lighter than that of regret. Charlie states that it is better to be a master of time than a
					servant of time.</p>

			     <h3> Application to my life:</h3>
                <p><strong>In this chapter Jim Rohn talks about time manamgent and how to use it wisely. Invest your time in things that 
					will benefit you and push you forward for great things. It is important to use your time efficiently because once
					time is wasted it cannot be regained. As a result of this, I will create a study planner that can help me to keep 
					track of assignments and exams and limit distractions that keeps me away from completing important tasks.</strong></p>
            </div>
            
            <div class="chapter-summary">
                <h3>Chapter 6: Surround Yourself With the Best People</h3>
                <p> Micheal learns another lesson from the twelve pillars. He is taught the importance of surrounding himself with 
					people who will uplift him. Charile states that choosing firends that help to steer you in the right direction 
					are those whom you should keep. His words led Michael to reflect on his friend group and determine whether they are
					helping him to grow or not. Charlie challenges Michael to read a complete book before coming back to him for more
					success secrets.</p>

					<h3>Application to my life:</h3>
                <p><strong> Chapter 6 showed how the people around us influence our success. We should choose friends and mentors
					 who challenge us to grow and achieve more. Therefore, I will surround myself with motivated classmates and seek out 
					 mentors in the computer science field.</strong></p>
            </div>
            
            <div class="chapter-summary">
                <h3>Chapter 7: Be a Life-Long Learner</h3>
				<p> Continuing their conversation, Charlie explains the difference between formal and self education to Michael. He states
					that self-education is continuosly teaching yourself. Through it, you're able to improve and grow as a person and
					stand out from everyone else. Additionally, he states that that learning is the beginning of wealth, health and 
					spiritually and for one to learn they must read books, learn from successful persons by observing them and
					reflecting on their experiences.</p>

				<h3>Application to my life:</h3>
                <p><strong>This chapter distinguished between formal education and self-education. True success comes from continuous 
					learning beyond the classroom through reading and personal development. Formal education provides a foundation, true
					success comes from a commitment to continous learning throughout life while self education takes place through
					reading books and engaging in thought-provoking discussions that maintains curiousity and a growth mindset.</strong></p>
            
						</div>
					</section>
					</main>
			   
	   <footer>
	   <p>COPYRIGHT &#169 2025 Kaelei Dowdie | <a href="index.html"> Return to home page </a></p>
	   </footer>

        </body>
</html>