<!doctype html>
	<html>
		<head>
			<title>Professional Page</title>
			<meta name= "Author" content = "Kaelei Dowdie"></meta>
			<meta name = "Keywords" content = "vision, resume, mission"/>
			<meta charset = "UTF-8"/>
			<meta name = "viewport" content = "width=device-width inital scale = 1.0"/>
		    <link rel="icon" type = "image/x-icon" href="../Assets/favicon.ico">
		</head>
		
		<body bgcolor="#00FF00">
			<header>
				<h1><center><b><u>Professional Page</u></b>
				<center></h1>
				<hr/>
				<a href = "index.html" target = "_self">Return to home page</a><br/><br/>
				<hr/>
			</header>
		
			<center>
			<table border = '0' bgcolor='#00FF00' width = '95%'  cellpadding = '10'>
				<tr>
					<td>
						<center>
						<table border = '3' bgcolor ='#FF00FF' width = '100%' height = '500px' cellpadding = '5'>
							<tr><!--row 1-->
								<!--Column 1-->
								<td rowspan = '2'>
									<table border = '5' width = '100%'  cellpadding = '5'>
										<tr>
											<td width="40%">
											
											<a href = "mailto:kaeleiadowdie@students.utech.edu.jm" subject="Your professional page" target='_blank'>
											
											<center><img src ='../Assets/KAD.jpg' width = '250' height= '450'></center>
									
											</a>
							
											</td>
											
											<td width="60%">
												<h4>
                                                    <i><b><center>VISION STATEMENT</center></i></b></br>

                                                    

													<p><i>To be a world renowned programmer who will design/develop programs that will
                                                        impact and enhance businesses and society in general. To surpass the expectations
                                                        of clients by providing excellent customer service, timely and accurate delivery
                                                        of services.
                                                    </p></i><br/><br/></td>
                                                </h4>

                                                	<center></center>																			
												<a href = "resume.html" target = 'MyFrame'>Click here to view my resume</a>
                                            </center>
                                            
											</td>
										</tr>
										
										<tr>
											<td colspan = '2'>
												<h4><center><b><i>MISSION STATEMENT</center></b></i><br/>
                                                    
													<p><i>A motivated and empowered individual who dedicates her time and resources to achieve competence
                                                    in the field of Information Technology but specifically as a programmer. In order
                                                to reach this goal I am assiduously engaged in understanding and passing the required courses
                                            to achieve the requisite qualifications that will enable me to receive the relevant experience to
                                        progress and become successful in the field of programming.</p></i><br/><br/>
                                                </h4>
													 
											</td>
										</tr>
										
									</table>
								</td>
								
								<!--column 2-->
							
								<td rowspan='2'width="50%">
                                   
                                 <iframe src="resume.html" width = "100%"  height = 800 name = "MyFrame"></iframe>
								</td>
							</tr>
			
						</table>
						</center>
					</td>
				</tr>
			</table>
			</center>
			<footer>
				<hr/>
				<h5><center>COPYRIGHT &#169 Kaelei Dowdie | 2025</h5></center>
				<hr/>
			</footer>
		</body>
	</html>	