<!DOCTYPE html>
<html lang="en">
         <head>
			<meta charset="UTF-8">
		    <meta name="view" content="width-device-width, initial-scale=1">
					
		<title>Reference Page</title>
		 <link rel="stylesheet" href="style.css">
		 <link rel="icon" type = "image/x-icon" href="../Assets/favicon.ico">
	

		 </head>
		 
		 <body>

	   	   <header>
		   	   <h1><center><b><u>References</u></b></center></h1>
			   <hr/>
				<a href = "index.html" target = "_self">Return to home page</a><br/><br/>
				<hr/>

	          </header>
			  <center>
				<table cellpadding="10" border="3 width=80%">
					<tr>
						<td>
								
					Goodreads.(n.d) <i> A Hand to Guide Me quotes by Denzel Washington</i> Goodreads.
						<a href="https://www.goodreads.com/work/quotes/19837-a-hand-to-guide-me" target="_blank">
							https://www.goodreads.com/work/quotes/19837-a-hand-to-guide-me</a>

						<br/><br/>
					    Grose, L (n.d) <i> Get motivated with 21 Denzel Washington quotes rooted in success.</i> REVOLT.
						<a href="https://www.revolt.tv/article/21-denzel-washington-quotes-rooted-in-success" target="_blank">
							https://www.revolt.tv/article/21-denzel-washington-quotes-rooted-in-success</a>

						<br/><br/>
                      Sobot Chatbot (n.d) <i> Customer service powered by AI.</i>
						<a href=" https://www.sobot.io/chatbot/" target="_blank"> https://www.sobot.io/chatbot/</a>

						<br/><br/>
                         Rohn,J & Widener,C (2005). <i>Twelve Pillars.</i> Jim Rohn International and Chris Widener International.

					  </td>
					</tr>
					</table>
					</center>
			         <br/><br/><br/><br/><br/><br/><br/>
           <footer>
			    <hr/>
	            <h4> COPYRIGHT &copy; Kaelei Dowdie | 2025</h4>
				<hr/>
          </footer>

	       </body>
	</html>

			 