<!DOCTYPE html>
	<html>
		<head>
	
			<title>Resume</title>
			<meta name= "Author" content = "Kaelei Dowdie"></meta>
			<meta name = "Keywords" content = "resume "/>
			<meta charset = "UTF-8"/>
			<meta name = "viewport" content = "width=device-width, inital scale = 1.0"/>
		<link rel="icon" type = "image/x-icon" href="../Assets/favicon.ico">
		</head>
		
		<body bgcolor="#FF00FF">

			<header>
				<h1><center><b><u>Resume</u><b>
				<center></h1>
				<hr/>
			</header>
			<center>
					<table border = '3' bgcolor="#00BFFF" cellpadding = '20' width="100%">
						<tr>
							<td>
								<center><big><b>Kaelei Dowdie</center></big>
								<center>5 Rosend Avenue, Washington Gardens, Kingston 20</center>
								<center>Tel:(876) 293-5246</center>
								<center>dowdiekaelei07@gmail.com</center>
								<hr/>
								Special skills:
									<p>
										<ul>
											<li>Excellent oral and written communications skills</li>
											<li>Public speaking </li>
											<li>PowerPoint </li>
											<li>Multi-tasking Abilities</li>
											<li>Graphics </li>
										</ul>
									</p>
								<hr/>
								Computer skills: Intermediate
								<hr/>
                                 OTHER: 
								 <p>
									<ul>
                                       <li>Assists with preparing and serving Refreshment to Sunday School students each week</li>
	                                   <li>Member of Bible Quiz Team </li>
	                                   <li>Member of Youth Choir and Sign Language Team </li>
	                                   <li>Collects and records offering from each Sunday School Class each week</li>
	                                   <li>Periodical assistance in the Media Centre - Church</li>
								    </ul>
								</p>
							<hr/>
								Objective:
									<p> <i>
										To surpass the boundaries of ordinary expectations in the quest to utilize my 
										multifaceted skills completely and to contribute positively to the 
										growth and development of a progressive organization and exceed the organization's 
										projected outcome.

									</p></i>
								<hr>
								<center>
								<table border = '2' width = '100%' cellpadding = '10'>
									<tr><!--row 1-->
										<td colspan = '3'>
											<center>Education and Training</center>									
										</td>							
									</tr>
									
									<tr><!--row 2-->
										<td>
											<center>Name of School</center>										
										</td>
										
										<td>
											<center>Examinations or course completed</center>										
										</td>
										
										<td>
											<center>Years</center>										
										</td>										
									</tr>
								
									<tr><!--row 3-->
										<td>
											<center>University of Technology Jamaica</center>										
										</td>
										
										<td>
											<center>Currently attaining a BSC in Computing</center>										
										</td>
										
										<td>
											<center>Two</center>										
										</td>										
									</tr>
									
									<tr><!--row 3-->
										<td>
											<center>Convent of Mercy Academy, Alpha </center>										
										</td>
										
										<td>
			
										
											<center>Eight CXC Subjects</center>
												<ul><center>
													<li>English A - I</li>
													<li>English B - II</li>
										            <li>Information Technology - I</li>
													<li>Mathematics -II</li>
													<li>Caribbean History - II</li>
													<li>Principles of Accounts - II</li>
													<li>Chemistry - III</li>
													<li>Visual Arts - III</li>
												</ul>	
											</center>							
										</td>
										
										<td>
											<center>Five</center>										
										</td>										
									</tr>
									
									<tr><!--row 4-->
										<td>
											<center>George Headley Primary School</center>										
										</td>
										
										<td>
											<center>PEP</center>										
										</td>
										
										<td>
											<center>Six</center>										
										</td>
									</tr>
									
									<tr><!--row 5-->
										<td>
											<center>Bridgrport Basic School</center>										
										</td>
										
										<td>
											<center>Early Childhood Education</center>										
										</td>
										
										<td>
											<center>Three</center>										
										</td>
									</tr>
								</table>
								</center>							       
								<hr/>

								<ul>							
								Work Experience/ Employment History: 
								<li>Scientific Research Council (SRC)  (November 2024)-Community Service</br>
								<li>Caribbean Graduate School of Theology (May-August 2025)-Summer
									</li>
								</ul>
								<hr/>
						
								<hr/>
								<center>
									<table border = '3' width = '95%' cellpadding = '10'>
										<tr>
											<td colspan = '4'>
												<center>Lists of Club and Societies</center>									
											</td>
										</tr>
										
										<tr>
											<td>
												 <center>Level/Positon</center>
											
											</td>
											
											<td>
												<center>School</center>
											
											</td>
											
											<td>
												<center>Clubs</center>
											
											</td>
											
											<td>
												<center>Year/s</center>
											
											</td>
										</tr>
										</center>
										
										<tr>
											<td>
												<center/>Member
											
											</td>
											
											<td>
												<center/>Convent of Mercy Academy, Alpha
											
											</td>
											
											<td>
												<center/>Key club
											
											</td>
											
											<td>
												<center/>One (2023-2024)											
											</td>
										</tr>
										
										<tr>
											<td>
												<center/>Member
											
											</td>
											
											<td>
												<center/>Convent of Mercy Academy, Alpha
											
											</td>
											
											<td>
												<center/>Naturals with a Passion
											
											</td>
											
											<td>
												<center/>Two (2022-2024)											
											</td>
										</tr>
										
										<tr>
											<td>
												<center/>Member
											
											</td>
											
											<td>
												<center/> Convent of Mercy Academy, Alpha
											
											</td>
											
											<td>
												<center/>Math Club
											
											</td>
											
											<td>
												<center/>Two (2021-2023)											
											</td>
										</tr>
									</table>
								</center>							
							</td>
						</tr>
					</table>
			</center>
			
		</body>
	</html>	